 Volume in drive Z is Shared Folders
 Volume Serial Number is 0000-0064

 Directory of Z:\lib\app

10/26/2009  11:37 PM            32,321 commons-email-1.2.jar
10/23/2009  07:57 PM           109,043 commons-io-1.4.jar
10/23/2009  07:57 PM           261,809 commons-lang-2.4.jar
12/28/2008  04:35 PM         1,203,318 xercesImpl-2.7.0.jar
               4 File(s)      1,606,491 bytes

 Directory of Z:\lib\barcode

12/14/2010  05:20 PM            86,038 avalon-framework-4.2.0.jar
               1 File(s)         86,038 bytes

 Directory of Z:\lib\cups4j

05/11/2012  04:22 PM           818,342 cups4j.runnable-0.6.3.jar
               1 File(s)        818,342 bytes

 Directory of Z:\lib\db

10/23/2009  07:57 PM           723,660 mysql-connector-java-5.1.8-bin.jar
10/23/2009  07:57 PM         1,988,051 ojdbc6.jar
02/17/2012  08:45 PM           584,207 sqljdbc4.jar
               3 File(s)      3,295,918 bytes

 Directory of Z:\lib\jasper

09/23/2012  03:13 AM         3,998,149 jasperreports-4.7.1.jar
09/23/2012  03:13 AM           487,978 jasperreports-applet-4.7.1.jar
09/23/2012  03:13 AM         2,478,095 jasperreports-fonts-4.7.1.jar
09/23/2012  03:13 AM         4,041,522 jasperreports-javaflow-4.7.1.jar
               4 File(s)     11,005,744 bytes

 Directory of Z:\lib\jasperlib

05/21/2012  12:38 PM         1,323,005 ant-1.7.1.jar
08/02/2012  01:20 PM           435,563 antlr-2.7.5.jar
05/21/2012  12:38 PM            91,079 barbecue-1.5-beta1.jar
12/14/2010  04:20 PM           274,404 barcode4j-2.1.jar
05/21/2012  12:38 PM            95,479 batik-anim.jar
05/21/2012  12:38 PM           403,287 batik-awt-util.jar
05/21/2012  12:38 PM           561,551 batik-bridge.jar
05/21/2012  12:38 PM           311,900 batik-css.jar
05/21/2012  12:38 PM           173,750 batik-dom.jar
05/21/2012  12:38 PM            10,261 batik-ext.jar
05/21/2012  12:38 PM           242,948 batik-gvt.jar
05/21/2012  12:38 PM            73,710 batik-parser.jar
05/21/2012  12:38 PM            61,893 batik-script.jar
05/21/2012  12:38 PM           603,361 batik-svg-dom.jar
05/21/2012  12:38 PM           215,802 batik-svggen.jar
05/21/2012  12:38 PM           128,334 batik-util.jar
05/21/2012  12:38 PM            30,862 batik-xml.jar
05/21/2012  12:38 PM           533,339 bcel-5.2.jar
08/02/2012  01:19 PM           281,694 bsh-2.0b4.jar
05/21/2012  12:38 PM           858,832 castor-1.2.jar
08/02/2012  01:20 PM           231,320 commons-beanutils-1.8.0.jar
08/02/2012  01:19 PM           175,426 commons-collections-2.1.1.jar
05/21/2012  12:38 PM           196,768 commons-digester-2.1.jar
05/21/2012  12:38 PM            96,529 commons-javaflow-20060411.jar
08/02/2012  01:20 PM            60,841 commons-logging-1.1.1.jar
08/02/2012  01:20 PM           313,898 dom4j-1.6.1.jar
05/21/2012  12:38 PM         5,482,221 groovy-all-1.7.5.jar
08/02/2012  01:20 PM         1,674,454 hibernate3.jar
05/21/2012  12:38 PM           706,710 hsqldb-1.8.0-10.jar
05/21/2012  12:38 PM         1,130,070 iText-2.1.7.jar
05/21/2012  12:38 PM           228,315 jackson-core-asl-1.9.4.jar
05/21/2012  12:38 PM           777,693 jackson-mapper-asl-1.9.4.jar
05/21/2012  12:38 PM           226,915 jaxen-1.1.1.jar
05/21/2012  12:38 PM           309,294 jcommon-1.0.15.jar
05/21/2012  12:38 PM         1,212,369 jdt-compiler-3.1.1.jar
05/21/2012  12:38 PM         1,368,681 jfreechart-1.0.12.jar
05/21/2012  12:38 PM            48,045 jpa.jar
05/21/2012  12:38 PM           743,361 jxl-2.6.10.jar
05/21/2012  12:38 PM           391,834 log4j-1.2.15.jar
08/02/2012  01:20 PM         2,643,646 mondrian-3.1.1.12687.jar
05/21/2012  12:38 PM            10,266 png-encoder-1.5.jar
05/21/2012  12:38 PM         1,675,036 poi-3.7-20101029.jar
05/21/2012  12:38 PM           498,259 poi-ooxml-3.7-20101029.jar
05/21/2012  12:38 PM         3,967,696 poi-ooxml-schemas-3.7-20101029.jar
05/21/2012  12:38 PM           986,423 rhino-1.7R1.jar
05/21/2012  12:38 PM            18,817 saaj-api-1.3.jar
08/02/2012  01:19 PM           278,281 serializer.jar
08/02/2012  01:20 PM            97,693 servlet-api-2.4.jar
08/02/2012  01:20 PM           486,031 spring-beans-2.5.5.jar
08/02/2012  01:19 PM           287,235 spring-core-2.5.5.jar
05/21/2012  12:38 PM           806,736 velocity-1.7-dep.jar
08/02/2012  01:20 PM         3,176,148 xalan-2.7.1.jar
08/02/2012  01:20 PM         2,722,970 xbean.jar
08/02/2012  01:20 PM         1,203,318 xercesImpl-2.7.0.jar
05/21/2012  12:38 PM            85,686 xml-apis-ext.jar
08/02/2012  01:20 PM           194,208 xml-apis.jar
              56 File(s)     41,224,247 bytes

 Directory of Z:\lib\mail

10/23/2009  07:57 PM            18,398 dsn.jar
10/23/2009  07:57 PM           170,512 imap.jar
10/23/2009  07:57 PM           231,990 mailapi.jar
10/23/2009  07:57 PM            34,418 pop3.jar
10/23/2009  07:57 PM            42,515 smtp.jar
               5 File(s)        497,833 bytes

 Directory of Z:\lib\service

02/09/2012  04:04 PM           119,874 wrapper.jar
02/09/2012  04:04 PM            67,885 wrapperdemo.jar
02/09/2012  04:04 PM            74,997 wrappertest.jar
               3 File(s)        262,756 bytes

     Total Files Listed:
              77 File(s)     58,797,369 bytes
               0 Dir(s)  143,456,317,440 bytes free
